<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>PELOTEROS - Tabla & Juegos</title>
  <link rel="stylesheet" href="/static/styles.css" />
  <style>
    /* Fallback visual mínimo */
    body{font-family:system-ui,Arial,sans-serif;background:#0b1220;color:#e8eefc;margin:0}
    .container{max-width:1000px;margin:0 auto;padding:24px}
    .hidden{display:none}
    .table-wrapper{overflow:auto;background:#121a2b;border-radius:12px;padding:12px}
    table{width:100%;border-collapse:collapse}
    th,td{padding:10px 8px;border-bottom:1px solid rgba(255,255,255,.08)}
    th{color:#9fb3d1;font-weight:600;font-size:13px;text-align:left}
    td{font-size:14px}
    .num{text-align:right}
    .tag{background:rgba(77,163,255,.12);color:#cfe5ff;padding:2px 8px;border-radius:999px;font-size:12px}
    .muted{color:#9fb3d1}
    .pill{font-size:12px;color:#9fb3d1}
    .games-list{list-style:none;padding:0;margin:0}
    .games-list li{padding:10px 8px;border-bottom:1px solid rgba(255,255,255,.08)}
    #error{background:#2a0f13;border:1px solid #4b151b;color:#ffb3b8;padding:10px 12px;border-radius:8px;margin:10px 0}
    #loading{color:#9fb3d1;margin:8px 0}

    /* Estilo especial para equipos retirados */
    table.retired th,
    table.retired td {
      background: #c00;
      color: #fff;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>⚾ PELOTEROS</h1>
    <p class="muted">Tabla de posiciones y juegos del día</p>

    <div id="loading">Cargando datos, por favor espera…</div>
    <div id="error" class="hidden"></div>
    <div id="last-updated" class="muted hidden"></div>

    <section id="standings-section" class="hidden">
      <h2>🏆 Tabla de posiciones</h2>

      
      <div class="legend">
        <span class="legend-item postemporada">Postemporada (1-6)</span>
        <span class="legend-item wildcard">Wild Card (7-10)</span>
        <span class="legend-item aaa">AAA (11-14)</span>
      </div>

      <div class="table-wrapper">
        <table>
          <thead>
            <tr>
              <th>#</th>
              <th>Equipo</th>
              <th>Jugador</th>
              <th class="num">Prog</th>
              <th class="num">JJ</th>
              <th class="num">W</th>
              <th class="num">L</th>
              <th class="num">Por jugar</th>
              <th class="num">Pts</th>
              <th class="num">K</th>
            </tr>
          </thead>
          <tbody id="standings-body"></tbody>
        </table>
        <p class="muted" style="margin:8px 0 0 2px;">
          K = Cantidad de juegos que faltan para obtener participación legal. Deben tener 12 o más juegos jugados.
        </p>
      </div>

      
      <h3 style="margin-top:20px; color:#ff4d4d;">Equipos retirados de la liga</h3>
      <div class="table-wrapper">
        <table class="retired">
          <thead>
            <tr>
              <th>#</th>
              <th>Equipo</th>
              <th>Jugador</th>
              <th class="num">Prog</th>
              <th class="num">JJ</th>
              <th class="num">W</th>
              <th class="num">L</th>
              <th class="num">Por jugar</th>
              <th class="num">Pts</th>
              <th class="num">K</th>
            </tr>
          </thead>
          <tbody>
            <tr><td>19</td><td>Guardians</td><td>Se retiró</td><td class="num">34</td><td class="num">7</td><td class="num">2</td><td class="num">5</td><td class="num">27</td><td class="num">9</td><td class="num">5</td></tr>
            <tr><td>20</td><td>Mets</td><td>Se retiró</td><td class="num">34</td><td class="num">12</td><td class="num">3</td><td class="num">9</td><td class="num">22</td><td class="num">15</td><td class="num">0</td></tr>
            <tr><td>21</td><td>Athletics</td><td>Se retiró</td><td class="num">34</td><td class="num">1</td><td class="num">1</td><td class="num">0</td><td class="num">33</td><td class="num">2</td><td class="num">11</td></tr>
            <tr><td>22</td><td>Cardinals</td><td>Se retiró</td><td class="num">34</td><td class="num">2</td><td class="num">0</td><td class="num">2</td><td class="num">32</td><td class="num">2</td><td class="num">10</td></tr>
            <tr><td>23</td><td>Angels</td><td>Se retiró</td><td class="num">34</td><td class="num">4</td><td class="num">2</td><td class="num">2</td><td class="num">30</td><td class="num">6</td><td class="num">8</td></tr>
            <tr><td>24</td><td>Rockies</td><td>Se retiró</td><td class="num">34</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">34</td><td class="num">0</td><td class="num">12</td></tr>
            <tr><td>25</td><td>Rays</td><td>Se retiró</td><td class="num">34</td><td class="num">3</td><td class="num">2</td><td class="num">1</td><td class="num">31</td><td class="num">5</td><td class="num">9</td></tr>
            <tr><td>26</td><td>Reds</td><td>Se retiró</td><td class="num">34</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">34</td><td class="num">0</td><td class="num">12</td></tr>
          </tbody>
        </table>
      </div>
    </section>

    <section id="games-today-section" class="hidden">
      <h2>📅 Juegos jugados hoy</h2>
      <ul id="games-today-list" class="games-list"></ul>
    </section>
  </div>

  <script>
    const el = {
      loading: document.getElementById('loading'),
      error: document.getElementById('error'),
      updated: document.getElementById('last-updated'),
      standingsSection: document.getElementById('standings-section'),
      standingsBody: document.getElementById('standings-body'),
      gamesSection: document.getElementById('games-today-section'),
      gamesList: document.getElementById('games-today-list')
    };
    const show = x => x.classList.remove('hidden');
    const hide = x => x.classList.add('hidden');

    function parseGameString(s){
      const norm = (s||'').replace(/\s+/g,' ').trim();
      const parts = norm.split(' - ');
      if (parts.length >= 4) {
        const [homePart, awayPart, datePart, timePart] = parts;
        const splitLast = (txt) => {
          const i = txt.lastIndexOf(' ');
          if (i === -1) return { name: txt, score: '' };
          return { name: txt.slice(0,i), score: txt.slice(i+1) };
        };
        const h = splitLast(homePart);
        const a = splitLast(awayPart);
        return {
          home_team: h.name,
          home_score: h.score,
          away_team: a.name,
          away_score: a.score,
          ended_at_local: `${datePart} - ${timePart}`
        };
      }
      return { raw: s };
    }

    async function loadData(){
      hide(el.error);
      show(el.loading);
      try{
        const r = await fetch('/api/full', {cache:'no-store'});
        if(!r.ok){
          let msg = `HTTP ${r.status}`;
          try{ const j = await r.json(); if (j && j.error) msg = j.error; }catch(_){}
          throw new Error(msg);
        }
        const data = await r.json();

        if (data.last_updated) {
          el.updated.textContent = `Última actualización: ${data.last_updated}`;
          show(el.updated);
        }

        // Standings
        el.standingsBody.innerHTML = '';
        (data.standings || []).forEach((row, i) => {
          const tr = document.createElement('tr');

          // Zonas
          if (i < 6) {
            tr.classList.add('postemporada');
          } else if (i < 10) {
            tr.classList.add('wildcard');
          } else if (i < 14) {
            tr.classList.add('aaa');
          }

          tr.innerHTML = `
            <td>${i+1}</td>
            <td>${row.team}</td>
            <td><span class="tag">${row.user}</span></td>
            <td class="num">${row.scheduled}</td>
            <td class="num">${row.played}</td>
            <td class="num">${row.wins}</td>
            <td class="num">${row.losses}</td>
            <td class="num">${row.remaining}</td>
            <td class="num">${row.points}</td>
            <td class="num">${(row.k !== undefined && row.k !== null) ? row.k : Math.max(0, 12 - (row.played || 0))}</td>
          `;
          el.standingsBody.appendChild(tr);
        });
        show(el.standingsSection);

        // Juegos de hoy
        el.gamesList.innerHTML = '';
        const games = data.games_today || [];
        if (games.length === 0) {
          el.gamesList.innerHTML = `<li class="muted">No hay juegos finalizados hoy.</li>`;
        } else {
          games.forEach(g => {
            let obj = g;
            if (typeof g === 'string') obj = parseGameString(g);
            const li = document.createElement('li');
            if (obj.raw) {
              li.textContent = obj.raw;
            } else {
              li.innerHTML = `
                <div><strong>${obj.home_team}</strong> ${obj.home_score} - ${obj.away_score} <strong>${obj.away_team}</strong></div>
                <div class="pill">${obj.ended_at_local}</div>
              `;
            }
            el.gamesList.appendChild(li);
          });
        }
        show(el.gamesSection);

      }catch(e){
        el.error.textContent = 'No se pudieron cargar los datos: ' + e.message;
        show(el.error);
      }finally{
        hide(el.loading);
      }
    }

    loadData();
  </script>
</body>
</html>
